<html>

<head>
    <title>Clear Book</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- bower:css -->
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- endbower -->
</head>
<style>
 
    .library {
        border: solid #e3e3e3 1px;
        height: 560px;
        padding: 50px 50px 0px 50px;

        overflow: hidden;
        position: relative;
    }

    .library_back {
        background-image: url( "img/lib_1.jpg" );
        position:absolute;
        background-size:100%;
        opacity:0.3!important;
        filter:alpha(opacity=30);
        z-index:-1;
        content:"";
        left:0px;
        top : 0px;
        width:100%;
        height:100%;
    }

    .bookTable {
        margin-top : 30px;
        border: solid #f3f3f3 1px;
        height: 560px;
        background-image: url( "img/desk.jpg" );
        padding: 50px 50px 0px 50px;
    }

    .scatter {
        width: 148px;
        height: 180px;
        background: #fff ;
        float: left;
        border: #4d5355 solid 1px;
        text-align: center;
        box-shadow: #4d5355 2px 2px 2px;
        margin: 5px 5px;
        background-repeat: no-repeat;
        overflow: hidden;
    }

    .slot {
        width: 150px;
        height: 210px;
        border: solid 1px #434343;
        float : left;
        margin : 10px 5px 45px 5px;
        background-color: #fff ;
        opacity: 0.8;
        font-size: 8px;
        overflow :hidden;
        color: #fff;
        text-shadow: 2px 2px 2px gray;
        
    }

    .slot-title {
        width : 100%;
        height : 30px;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        border-bottom: solid 1px #434343;
    }

    .slot-body {
        width : 100%;
        height : 180px;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" style="margin-bottom: 10px;margin-top: 10px;">
                <a class="btn btn-success btn-sm" href="./index.html">이전 단계로</a>
            </div>
            <div class="col-md-12" style="margin-bottom: 10px;">
                <h1>
                    1단계 : 책 제목으로 십진분류 하기
                </h1>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-12">
                <div class="library">
                    <div class="library_back"></div>
                </div>
            
                <div class="bookTable">
                </div>
            </div>
        </div>
</div>
    



    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/jqueryui-touch-punch/jquery.ui.touch-punch.min.js"></script>
    <!-- endbower -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
        $(function () {
            var books = [{
                name: "위키백과",
                color: "#339933",
                image : "./img/cover/000.jpg",
                desc : "000"
            }, {
                name: "어린이철학교실",
                color: "#f00",
                image : "./img/cover/100.jpg",
                desc : "100"
            }, {
                name: "5대 종교이야기",
                color: "#CCCCCC",
                image : "./img/cover/200.jpg",
                desc : "200"
            }, {
                name: "법의 이해",
                color: "#FF9900",
                image : "./img/cover/300.jpg",
                desc : "300"
            }, {
                name: "씨앗은 어떻게 자랄까?",
                color: "#993300",
                image : "./img/cover/400.jpg",
                desc : "400"
            }, {
                name: "전기가 나오는 축구고",
                color: "#33CCFF",
                image : "./img/cover/500.jpg",
                desc : "500"
            }, {
                name: "피카소가 모나리자를 그린다면?",
                color: "#FFFF00",
                image : "./img/cover/600.jpg",
                desc : "600"
            }, {
                name: "이해력이 쑥쑥 교과서 사자성어",
                color: "#0f0",
                image : "./img/cover/700.jpg",
                desc : "700"
            }, {
                name: "셜혹홈즈 미공개사건집",
                color: "#0000FF",
                image : "./img/cover/800.jpg",
                desc : "800"
            }, {
                name: "안중근",
                color: "#990099",
                image : "./img/cover/900.jpg",
                desc : "900"
            }];

            //shuffle(books);

            books.forEach( function( book){
                var $slot = $('<div class="slot" data-name="'+book.name+'"><div class="slot-title">'+book.desc+'</div><div class="slot-body"></div></div>');
                $slot.find(".slot-title").css("background-color", book.color);
                $(".library").append($slot);
            });

            shuffle(books);

            books.forEach( function( book){
                var $scatterBook = $('<div class="scatter" data-name="'+book.name+'"></div>');
                //$scatterBook.css("background-color" , book.color);
                $scatterBook.append($("<img src='"+book.image+"' width='100%' >"));
                //$scatterBook.css("background-image" , 'url( "'+book.image+'" )');
                $(".bookTable").append($scatterBook);
            });

        

            

            $(".scatter").draggable({
                revert: true,
                cursor: "move",
                opacity: 0.8,
                stack: ".scatter", 
                start : function( event, ui){
                    $(".scatter").css("zIndex",10);
                    $(this).css("zIndex", 100);
                }
            });

            $(".slot-body").droppable({
                accept: ".scatter",
                classes: {
                    "ui-droppable-active": "ui-state-active",
                    "ui-droppable-hover": "ui-state-hover"
                },
                drop : function( event, ui){
                    var slotName = $(this).parent().data("name");
                    var bookName = ui.draggable.data("name");

                    if( slotName == bookName){
                        ui.draggable.draggable("option", "revert", false);
                        var droppableOffset = $(this).offset();
                        var x = droppableOffset.left ;
                        var y = droppableOffset.top ;
                        ui.draggable.offset({ top: y, left: x });
                        $( this ).addClass( "ui-state-highlight" )
                    }
                }
            });
        });

        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function shuffle(array) {
                var currentIndex = array.length, temporaryValue, randomIndex;

                // While there remain elements to shuffle...
                while (0 !== currentIndex) {

                    // Pick a remaining element...
                    randomIndex = Math.floor(Math.random() * currentIndex);
                    currentIndex -= 1;

                    // And swap it with the current element.
                    temporaryValue = array[currentIndex];
                    array[currentIndex] = array[randomIndex];
                    array[randomIndex] = temporaryValue;
                }

                return array;
            }
            
    </script>


    <script>
        $(function () {
             var name = localStorage.getItem("clearBook-name");
 
 
             if( typeof name === "undefined" || name == "" || name == null){
                 window.location = "./login/login.html";
             }
        });
     </script>
 

</body>

</html>